# dolphinscheduler

dolphinscheduler-task-plugin/: pom.xml
dolphinscheduler-task-plugin/dolphinscheduler-task-datavines/: pom.xml
dolphinscheduler-task-plugin/dolphinscheduler-task-datavines/src/main/java/org/apache/dolphinscheduler/plugin/task/datavines/: DatavinesParameters.java  DatavinesTask.java  DatavinesTaskChannel.java  DatavinesTaskChannelFactory.java
dolphinscheduler-worker/src/main/resources/: logback-spring.xml
